# TWAQIReactNative

./: .eslintrc  .flowconfig  .gitignore  .prettierrc  README.md  app.js  app.json  index.android.js  index.ios.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  app.js  build.gradle  index.js
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kfpun/twaqi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/twaqi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js  config.example.js
app/components/: ad-custom.js  admob.js  alert-modal.js  error-boundary.js  header.js  indicator-horizontal.js  label.js  marker.js  rating.js  settings-group.js  settings-item.js  swipe-scroll-view.js
app/containers/: help-list.js  help.js
app/containers/details/: index.js
app/containers/details/components/: chart.js  forecast-weather.js  health-recommendation.js  realtime-weather.js
app/containers/forecast/: index.js
app/containers/forecast/components/: forecast-notification-settings.js
app/containers/help/: adfree.js  help-definition.js  index.js
app/containers/help/components/: backdoor.js  row.js
app/containers/list/: index.js
app/containers/list/components/: history-group.js  history-item.js
app/containers/main/: index.js
app/containers/main/components/: closest-station.js  indicator.js  mask-suggestion.js
app/containers/settings/: index.js
app/containers/settings/components/: settings-dnd.js
app/elements/: SwipeScrollView.js  ad-custom.js  admob.js  chart.js  closest-station.js  enabled-items.js  error-boundary.js  forecast-notification-settings.js  forecast-weather.js  history-group.js  history-item.js  indicator-horizontal.js  indicator.js  marker.js  rating.js  realtime-weather.js  settings-dnd.js  settings-group.js  settings-item.js
app/utils/: api.js  aqfn.js  aqi.js  county-mapping.js  defaultLocation.js  firebase-config.js  helpers.js  history.js  i18n.js  indexes.js  locations.js  log.js  onesignal.js  site-mapping.js  tracker.js
app/views/: contact.js  details.js  forecast.js  help-list.js  help.js  list.js  main.js  settings.js
ios/: Podfile
ios/TWAQI/: AppDelegate.m  Info.plist
ios/TWAQI.xcodeproj/: project.pbxproj
ios/TWAQI.xcodeproj/xcshareddata/xcschemes/: TWAQI-tvOS.xcscheme  TWAQI.xcscheme
ios/TWAQI.xcworkspace/: contents.xcworkspacedata
ios/TWAQI/Base.lproj/: LaunchScreen.xib
ios/TWAQI/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TWAQI/zh-Hant.lproj/: LaunchScreen.strings
ios/TWAQITests/: TWAQITests.m
scripts/: site-checker.js
